<!--
  JBoss, Home of Professional Open Source
  Copyright 2006, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.
	
  (C) 2005-2006,
  @author JBoss Inc.
  (C) 2009 @author Red Hat Middleware LLC.
-->
<project name="jbossts" default="jbossall">

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="antbuildsystem/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <property environment="env"/>

    <target name="help">
        <echo>
            Targets supported in this build.xml file
            clean - clean projects
            core - build the core transaction engine
            jta - build the standalone jta transaction engine
            jts - build the standalone jts transaction engine
            jbossjta - build the jboss integrated jta transaction engine
            jbossjts - build the jboss integrated jts transaction engine
        </echo>
    </target>

    <macrodef name="install.macro">
        <attribute name="src.module"/>
        <sequential>
            <delete dir="install"/>
            <copy todir="install">
                <fileset dir="@{src.module}/build/install"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="jts" depends="clean, init_dependencies, antbuildsystem">
        <ant dir="ArjunaJTS"/>
        <install.macro src.module="ArjunaJTS"/>
        <ant dir="qa"/>
    </target>

    <target name="jta" depends="clean, init_dependencies, antbuildsystem">
        <ant dir="ArjunaJTA"/>
        <install.macro src.module="ArjunaJTA"/>
        <ant dir="qa"/>
    </target>

    <target name="core" depends="clean, init_dependencies, antbuildsystem">
        <ant dir="ArjunaCore"/>
        <install.macro src.module="ArjunaCore"/>
        <ant dir="qa"/>
    </target>

    <macrodef name="atsinstall.macro">
        <attribute name="build.type"/>
        <sequential>
            <copy file="atsintegration/build/install/lib/jbossatx.jar"
                  tofile="install/lib/jboss@{build.type}-integration.jar"/>
        </sequential>
    </macrodef>

    <target name="jbossjts" depends="clean, jts">
        <ant dir="atsintegration" target="dist"/>
        <atsinstall.macro build.type="jts"/>
    </target>

    <target name="jbossjta" depends="clean, jta">
        <ant dir="atsintegration" target="dist">
            <property name="no_jts" value="true"/>
        </ant>
        <atsinstall.macro build.type="jta"/>
    </target>

    <target  name="jbossall" depends="jbossjts">
        <ant dir="XTS" target="clean"/>
        <ant dir="XTS" target="install"/>
        <ant dir="rhq-plugin" target="dist"/>
        <ant dir="txbridge" target="clean"/>
        <ant dir="txbridge" target="dist"/>
        <ant dir="docs" target="install.common.docs">
            <property name="dest.dir" value="../install/docs"/>
        </ant>

	<antcall target="mvn-local-repository"/>
    </target>

    <target name="antbuildsystem" depends="clean">
        <ant dir="antbuildsystem"/>
    </target>

    <target name="clean">
        <delete dir="${basedir}/build/extlib" failonerror="false"/>
        <ant dir="maven" target="clean"/>
        <ant dir="antbuildsystem" target="clean"/>
        <ant dir="common" target="clean"/>
        <ant dir="ArjunaCore" target="clean"/>
        <ant dir="ArjunaJTA" target="clean"/>
        <ant dir="qa" target="clean"/>

        <if>
            <available file="XTS"/>
            <then>
                <ant dir="XTS" target="clean"/>
            </then>
        </if>

        <if>
            <available file="ArjunaJTS"/>
            <then>
                <ant dir="ArjunaJTS" target="clean"/>
            </then>
        </if>

        <if>
            <available file="rhq-plugin"/>
            <then>
                <ant dir="rhq-plugin" target="clean"/>
            </then>
        </if>

        <if>
            <available file="txbridge"/>
            <then>
                <ant dir="txbridge" target="clean"/>
            </then>
        </if>

        <ant dir="atsintegration" target="clean"/>
        <ant dir="docs" target="clean"/>

        <delete dir="build"/>
        <delete dir="install"/>
        <delete file="idl-compiler.out"/>
        <delete file="idl-compiler.err"/>
    </target>

    <target name="init_dependencies">
        <ant dir="maven"/>
    </target>



    <!-- copy the release artifacts to the maven repository -->
    <target name="mvn-local-repository" description="copy the release artifacts to the local maven repository">

        <!-- jts -->

        <mvn-artifact.macro artifact="jbossjts" dir="install/lib/"/>
        <mvn-artifact.macro artifact="jbossjts-integration" dir="install/lib/"/>

        <!-- tools -->

        <mvn-artifact.macro artifact="jbossts-jopr-plugin" packaging="jar"
                            dir="install/bin"/>

        <!-- xts -->

        <mvn-artifact.macro artifact="jbossxts" packaging="jar"
                            dir="XTS/xts-install/lib"/>
        <mvn-artifact.macro artifact="jbossxts-api" packaging="jar"
                            dir="XTS/xts-install/lib"/>
        <mvn-artifact.macro artifact="jbossxts-tests" packaging="zip"
                            dir="XTS/xts-install/tests"/>
        <mvn-artifact.macro artifact="jbossxts-interop-tests" packaging="zip"
                            dir="XTS/xts-install/interop-tests"/>


        <!-- txbridge -->

        <mvn-artifact.macro artifact="jbosstxbridge" packaging="jar"
                            dir="install/txbridge"/>



    </target>
    <!-- macro to process a pom template into an actual pom and use it with mvn deploy-file to upload to the repo -->

    <!-- http://community.jboss.org/wiki/MavenDeployingaRelease -->

    <macrodef name="mvn-artifact.macro">

        <attribute name="artifact"/>
        <attribute name="dir"/>
        <attribute name="packaging" default="jar"/>

        <sequential>

            <property name="groupid" value="org.jboss.jbossts"/>

            <copy  file="maven/pom-template.xml"
                   tofile="install/pom-@{artifact}.xml"
                   filtering="true" overwrite="true">
                <filterset>
                    <filter token="groupid" value="${groupid}"/>
                    <filter token="artifact" value="@{artifact}"/>
                    <filter token="version" value="4.16.1-SNAPSHOT"/>
                    <filter token="packaging" value="@{packaging}"/>
                </filterset>
            </copy>

            <exec executable="mvn" dir=".">
                <arg value="install:install-file"/>
                <arg value="-Dfile=@{dir}/@{artifact}.@{packaging}"/>
                <arg value="-DpomFile=install/pom-@{artifact}.xml"/>
                <arg value="-DuniqueVersion=false"/>
            </exec>

        </sequential>

   </macrodef>

</project>


