<?xml version="1.0" encoding="UTF-8" ?>

<project name="rhq-plugin" default="maven:package" basedir=".">

	<property name="modulename" value="jbossts-jopr-plugin-4.15.1.M1-SNAPSHOT"/>
	<property name="component-module-list" value="${modulename}"/>
	<property name="install.jar.dir" value="../install/bin"/>
	<property name="install.doc.dir" value="../install/docs/rhq"/>
	<import file="../sharedbuild.xml"/>

	<property name="maven.project.build.directory" value="${basedir}/target"/>
	<property name="pluginjar" value="${modulename}.jar"/>
	<property name="pluginsrcjar" value="${modulename}-sources.jar"/>
	<property name="plugindocjar" value="${modulename}-javadoc.jar"/>


    <target name="maven-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true" dir="${basedir}">
			<arg value="package"/>
        </exec>
    </target>
    <target name="maven-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true" dir="${basedir}">
            <arg value="/c" />
            <arg value="mvn.bat" />
			<arg value="package"/>
        </exec>
    </target>
	<target name="maven:package" depends="clean">

<!--
		<exec executable="mvn" dir="../narayana-parent">
			<arg value="install"/>
			<arg value="-DTS_EMMA_JAR=/"/>
		</exec>
-->

        <condition property="osfamily-windows">
                <os family="windows" />
        </condition>

        <condition property="osfamily-unix">
                <os family="unix" />
        </condition>
    	
    	<antcall target="maven-unix"/>
    	<antcall target="maven-windows"/>
	</target>

	<target name="dist" depends="maven:package">
		<copy file="${maven.project.build.directory}/${pluginjar}" tofile="${install.jar.dir}/jbossts-jopr-plugin.jar"/>
		<copy file="${maven.project.build.directory}/${pluginsrcjar}" tofile="${install.jar.dir}/jbossts-jopr-plugin-sources.jar"/>
		<copy file="${maven.project.build.directory}/${plugindocjar}" tofile="${install.doc.dir}/jbossts-jopr-plugin-javadoc.jar"/>
	</target>

	<target name="clean">
		<delete dir="target"/>

		<delete dir="build"/>
		<delete dir="${install.doc.dir}"/>
		<echo message="deleting ${install.jar.dir}/${pluginjar} and ${install.jar.dir}/${pluginsrcjar}"/>
		<delete file="${install.jar.dir}/${pluginjar}"/>
		<delete file="${install.jar.dir}/${pluginsrcjar}"/>
	</target>
</project> 
