<?xml version="1.0" encoding="UTF-8" ?>

<project name="txbridge-tests" default="dist" basedir=".">

    <import file="../../sharedbuild.xml"/>

    <property name="jbossts.version" value="4.16.6.Final-SNAPSHOT"/>
    <property name="groupid" value="org.jboss.jbossts"/>
    <property name="jboss.home" value="/tmp/jboss-as-7.1.0-SNAPSHOT"/>
	<property name="standalone.xts.conf.path" value="${jboss.home}/standalone/configuration/standalone-xts.xml"/>

    <target name="clean">
        <mvn.macro>
            <mvn.args>
                <arg value="clean"/>
            </mvn.args>
        </mvn.macro>
    </target>

    <target name="dist" depends="clean">
        <mvn.macro>
            <mvn.args>
                <arg value="compile"/>
            </mvn.args>
        </mvn.macro>
    </target>

    <target name="test" depends="dist">
        <mvn.macro>
            <mvn.args>
                <arg value="test"/>
            </mvn.args>
        </mvn.macro>
    </target>

    <target name="enable-recovery-listener">
        <!-- recovery listener is needed by crash rec tests -->
        <echo message="enabling the recovery listener in ${standalone.xts.conf.path}"/>
        <replaceregexp
                file="${standalone.xts.conf.path}"
                match="&lt;recovery-environment([^/]*)/&gt;"
                replace="&lt;recovery-environment \1 recovery-listener=&quot;true&quot;/&gt;" />
    </target>

    <!-- ==================    macros    =================== -->
    <macrodef name="mvn.macro">
        <element name="mvn.args"/>

        <sequential>
            <if>
                <os family="unix" />
                <then>
                    <exec executable="mvn" dir="${basedir}" failonerror="true">
                        <mvn.args />
                    </exec>
                </then>
            </if>
            <if>
                <os family="windows" />
                <then>
                    <exec executable="cmd" dir="${basedir}" failonerror="true">
                        <arg value="/c" />
                        <arg value="mvn.bat" />
                        <mvn.args />
                    </exec>
                </then>
            </if>
        </sequential>
    </macrodef>

</project>
