<?xml version="1.0" encoding="UTF-8" ?>

<project name="txbridge-tests" default="dist" basedir=".">

    <import file="../../sharedbuild.xml"/>

    <property name="jbossts.version" value="4.16.5.Final-SNAPSHOT"/>
    <property name="groupid" value="org.jboss.jbossts"/>
    <property name="jboss.home" value="/tmp/jboss-as-7.1.0-SNAPSHOT"/>
    <property name="standalone.xts.conf.path" value="${jboss.home}/docs/examples/configs/standalone-xts.xml"/>

    <target name="clean">
        <mvn.macro>
            <mvn.args>
                <arg value="clean"/>
            </mvn.args>
        </mvn.macro>
    </target>

    <target name="dist" depends="clean, install-deps">
        <mvn.macro>
            <mvn.args>
                <arg value="compile"/>
            </mvn.args>
        </mvn.macro>
    </target>

    <target name="test" depends="dist">
        <mvn.macro>
            <mvn.args>
                <arg value="test"/>
            </mvn.args>
        </mvn.macro>
    </target>

    <target name="install-deps">
        <!-- installs built jbossts bits to the local maven repository -->
        <mvn-install-artifact.macro artifact="jbosstxbridge" file="${basedir}/../build/txbridge.jar" version="${jbossts.version}" />
        <mvn-install-artifact.macro artifact="jbossjts" file="${basedir}/../../install/lib/jbossjts.jar" version="${jbossts.version}" />
        <mvn-install-artifact.macro artifact="jbossxts-api" file="${basedir}/../../XTS/xts-install/lib/jbossxts-api.jar" version="${jbossts.version}" />
    </target>

    <target name="enable-recovery-listener">
        <!-- recovery listener is needed by crash rec tests -->
        <echo message="enabling the recovery listener in ${standalone.xts.conf.path}"/>
        <replaceregexp
                file="${standalone.xts.conf.path}"
                match="&lt;recovery-environment([^/]*)/&gt;"
                replace="&lt;recovery-environment \1 recovery-listener=&quot;true&quot;/&gt;" />
    </target>

    <!-- ==================    macros    =================== -->
    <macrodef name="mvn-install-artifact.macro">
        <attribute name="artifact"/>
        <attribute name="file"/>
        <attribute name="packaging" default="jar"/>
        <attribute name="version"/>

        <sequential>
            <mvn.macro>
                <mvn.args>
                    <arg value="install:install-file"/>
                    <arg value="-Dfile=@{file}"/>
                    <arg value="-DgroupId=${groupid}"/>
                    <arg value="-DartifactId=@{artifact}"/>
                    <arg value="-Dversion=@{version}"/>
                    <arg value="-Dpackaging=@{packaging}"/>
                    <arg value="-DgeneratePom=true"/>
                </mvn.args>
            </mvn.macro>
        </sequential>
    </macrodef>

    <macrodef name="mvn.macro">
        <element name="mvn.args"/>

        <sequential>
            <if>
                <os family="unix" />
                <then>
                    <exec executable="mvn" dir="${basedir}" failonerror="true">
                        <mvn.args />
                    </exec>
                </then>
            </if>
            <if>
                <os family="windows" />
                <then>
                    <exec executable="cmd" dir="${basedir}" failonerror="true">
                        <arg value="/c" />
                        <arg value="mvn.bat" />
                        <mvn.args />
                    </exec>
                </then>
            </if>
        </sequential>
    </macrodef>

</project>
